
gs20.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 224, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 380, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 722, 433
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 562, 402
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 227
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
blue1
  rotate: false
  xy: 330, 121
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
blue2
  rotate: false
  xy: 486, 246
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
blue3
  rotate: false
  xy: 370, 121
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
bluea
  rotate: false
  xy: 446, 187
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
bluepad
  rotate: false
  xy: 907, 466
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
finishbg
  rotate: false
  xy: 2, 5
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
gems1
  rotate: false
  xy: 638, 406
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
gems2
  rotate: false
  xy: 864, 472
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
gems3
  rotate: false
  xy: 562, 335
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
go
  rotate: false
  xy: 224, 161
  size: 154, 64
  orig: 154, 64
  offset: 0, 0
  index: -1
green1
  rotate: false
  xy: 486, 286
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
green2
  rotate: false
  xy: 562, 362
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
green3
  rotate: false
  xy: 224, 15
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
greena
  rotate: false
  xy: 410, 121
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
greenpad
  rotate: false
  xy: 642, 373
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
leaderboardbg
  rotate: false
  xy: 274, 227
  size: 210, 270
  orig: 210, 270
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pop
  rotate: false
  xy: 486, 357
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
red1
  rotate: false
  xy: 224, 55
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
red2
  rotate: false
  xy: 290, 121
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
red3
  rotate: false
  xy: 526, 206
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
reda
  rotate: false
  xy: 526, 246
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
redpad
  rotate: false
  xy: 828, 435
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 788, 468
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
submit
  rotate: false
  xy: 486, 326
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
time
  rotate: false
  xy: 486, 433
  size: 234, 64
  orig: 234, 64
  offset: 0, 0
  index: -1
yellow1
  rotate: false
  xy: 602, 362
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
yellow2
  rotate: false
  xy: 486, 206
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
yellow3
  rotate: false
  xy: 788, 428
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
yellowa
  rotate: false
  xy: 526, 286
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
yellowpad
  rotate: false
  xy: 940, 466
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
