
gs20.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 274, 309
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 430, 375
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 274, 243
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 235
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
blue1
  rotate: false
  xy: 380, 295
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
blue2
  rotate: false
  xy: 420, 335
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
blue3
  rotate: false
  xy: 224, 75
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
bluea
  rotate: false
  xy: 340, 295
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
bluepad
  rotate: false
  xy: 373, 222
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
finishbg
  rotate: false
  xy: 2, 13
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
go
  rotate: false
  xy: 274, 375
  size: 154, 64
  orig: 154, 64
  offset: 0, 0
  index: -1
green1
  rotate: false
  xy: 380, 335
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
green2
  rotate: false
  xy: 224, 115
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
green3
  rotate: false
  xy: 340, 255
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
greena
  rotate: false
  xy: 460, 335
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
greenpad
  rotate: false
  xy: 340, 222
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 496, 438
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
red1
  rotate: false
  xy: 224, 195
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
red2
  rotate: false
  xy: 340, 335
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
red3
  rotate: false
  xy: 224, 155
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
reda
  rotate: false
  xy: 224, 35
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
redpad
  rotate: false
  xy: 224, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
time
  rotate: false
  xy: 274, 441
  size: 234, 64
  orig: 234, 64
  offset: 0, 0
  index: -1
yellow1
  rotate: false
  xy: 420, 255
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
yellow2
  rotate: false
  xy: 380, 255
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
yellow3
  rotate: false
  xy: 460, 295
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
yellowa
  rotate: false
  xy: 420, 295
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
yellowpad
  rotate: false
  xy: 460, 262
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
