
gs20.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blue1
  rotate: false
  xy: 362, 5
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
blue2
  rotate: false
  xy: 402, 5
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
blue2a
  rotate: false
  xy: 162, 5
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
blue1a
  rotate: false
  xy: 162, 5
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
blue3a
  rotate: false
  xy: 162, 5
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
blue3
  rotate: false
  xy: 442, 5
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
bluehand
  rotate: false
  xy: 708, 12
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
bluepad
  rotate: false
  xy: 840, 12
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
green1
  rotate: false
  xy: 202, 5
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
green2
  rotate: false
  xy: 242, 5
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
green3
  rotate: false
  xy: 282, 5
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
green3a
  rotate: false
  xy: 322, 5
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
green1a
  rotate: false
  xy: 322, 5
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
green2a
  rotate: false
  xy: 322, 5
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
greenhand
  rotate: false
  xy: 807, 12
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
greenpad
  rotate: false
  xy: 642, 12
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
red1
  rotate: false
  xy: 2, 5
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
red2
  rotate: false
  xy: 42, 5
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
red2a
  rotate: false
  xy: 482, 5
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
red1a
  rotate: false
  xy: 482, 5
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
red3a
  rotate: false
  xy: 482, 5
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
red3
  rotate: false
  xy: 82, 5
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
redhand
  rotate: false
  xy: 675, 12
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
redpad
  rotate: false
  xy: 741, 12
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
yellow1
  rotate: false
  xy: 522, 5
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
yellow1a
  rotate: false
  xy: 122, 5
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
yellow2a
  rotate: false
  xy: 122, 5
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
yellow3a
  rotate: false
  xy: 122, 5
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
yellow2
  rotate: false
  xy: 562, 5
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
yellow3
  rotate: false
  xy: 602, 5
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
yellowhand
  rotate: false
  xy: 774, 12
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
yellowpad
  rotate: false
  xy: 873, 12
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
