
gs20.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 224, 92
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 380, 158
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 722, 430
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 224
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
blue1
  rotate: false
  xy: 828, 456
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
blue2
  rotate: false
  xy: 486, 243
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
blue3
  rotate: false
  xy: 224, 12
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
bluea
  rotate: false
  xy: 290, 118
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
bluepad
  rotate: false
  xy: 988, 463
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
finishbg
  rotate: false
  xy: 2, 2
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
gems1
  rotate: false
  xy: 638, 403
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
gems2
  rotate: false
  xy: 681, 403
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
gems3
  rotate: false
  xy: 724, 403
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
go
  rotate: false
  xy: 224, 158
  size: 154, 64
  orig: 154, 64
  offset: 0, 0
  index: -1
green1
  rotate: false
  xy: 446, 184
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
green2
  rotate: false
  xy: 486, 283
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
green3
  rotate: false
  xy: 562, 359
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
greena
  rotate: false
  xy: 948, 456
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
greenpad
  rotate: false
  xy: 410, 125
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
leaderboardbg
  rotate: false
  xy: 274, 224
  size: 210, 270
  orig: 210, 270
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 1021, 493
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pop
  rotate: false
  xy: 486, 354
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
red1
  rotate: false
  xy: 788, 456
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
red2
  rotate: false
  xy: 224, 52
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
red3
  rotate: false
  xy: 486, 203
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
reda
  rotate: false
  xy: 370, 118
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
redpad
  rotate: false
  xy: 602, 366
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 562, 399
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
submit
  rotate: false
  xy: 486, 323
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
time
  rotate: false
  xy: 486, 430
  size: 234, 64
  orig: 234, 64
  offset: 0, 0
  index: -1
yellow1
  rotate: false
  xy: 330, 118
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
yellow2
  rotate: false
  xy: 868, 456
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
yellow3
  rotate: false
  xy: 526, 283
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
yellowa
  rotate: false
  xy: 908, 456
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
yellowpad
  rotate: false
  xy: 526, 250
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
